#General Common Configs
bootstrap.servers=localhost:9091
sasl.mechanism=PLAINS
security.protocol=SASL_PLAINTEXTS
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="client" password="client-secrets";


#Schema Registry Configs
schema.registry.url=http://schema-registry:8080
basic.auth.credentials.source=USER_INFOS
basic.auth.user.info=schemaregistry:schemaregistry-secrets
